NODE_ENV = development
PORT = 5000
MONDO_URI = mongodb+srv://belchenkov:12qwasZX@cluster0.1owsl.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = qwxk4052
PAYPAL_CLIENT_ID = AdE1onxWv3IFVhoPdIQBOzD0v6a5DTvzG_0tdiM5X3nNnvqQ5-ANE6BegXfSVtU8RR4Q1qbMmHJ1d82K